######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 24 08:43:53 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . .. ../util
INCLUDEPATH += . ../util ..

# Input
HEADERS += ../POSIT.h ../util/util.h
SOURCES += ../calib.cpp ../POSIT.cpp ../util/util.cpp

INCLUDEPATH += /usr/local/include/opencv -I/usr/local/include

LIBS += -L/usr/local/lib -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d\
        -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_nonfree \
        -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab
